SUPABASE_URL=https://mayekxkwisapahwokhws.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heWVreGt3aXNhcGFod29raHdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM2MDU4MSwiZXhwIjoyMDc4OTM2NTgxfQ.yFLyC774wO07xrPHVEMyKXIG7cus4DlLKX9bGZWlkA8
PORT=5000
GEMINI_API_KEY=AIzaSyCSN94hihyX07p2NThHKLZKqUAtW1On_P8